spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://helpinghanddb.clby4ki8l7v4.ap-south-1.rds.amazonaws.com:3306/helpinghands
spring.datasource.username=root
spring.datasource.password=helpinghand
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_package=2000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


server.port=5000